# BitTech-shield-spring-boot-starter

./: README.md  pom.xml  project.md
BitTech-JDKBlog/: pom.xml
BitTech-JDKBlog/src/main/java/springboot/config/: ClusterRedisConfig.java  JDKBlogDataSourceConfig.java  RedisConfig.java
BitTech-JDKBlog/src/main/java/springboot/constant/: WebConst.java
BitTech-JDKBlog/src/main/java/springboot/controller/admin/: ArticleController.java  IndexController.java  MdUploadImg.java  RestArticleController.java
BitTech-JDKBlog/src/main/java/springboot/dto/: LogActions.java
BitTech-JDKBlog/src/main/java/springboot/enums/: AriticleEditTypeEnum.java
BitTech-JDKBlog/src/main/java/springboot/interceptor/: BaseInterceptor.java
BitTech-JDKBlog/src/main/java/springboot/util/: Commons.java  DateTimeUtil.java  MyUtils.java  PageInfoHelper.java
BitTech-JDKBlog/src/main/resources/: application-jdbc.properties  application-redis.properties
BitTech-JDKBlog/src/main/resources/mapper/: ContentVoMapper.xml
BitTech-JDKBlog/src/main/resources/templates/admin/: article_edit.html  article_edit_v2.html  article_list.html  articletemplate_list.html  category.html  footer.html  header.html  profile.html  setting.html
BitTech-JDKBlog/src/main/resources/templates/comm/: error_404.html  error_500.html
BitTech-JDKBlog/src/main/resources/templates/testpage/: test.html
BitTech-admin/: pom.xml
BitTech-admin/htmlpages/: .html
BitTech-admin/htmlpages/tag/: Jedis.html
BitTech-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
BitTech-admin/src/main/resources/: application-druid.yml  application.yml
BitTech-admin/src/main/resources/templates/: index.html  login.html
BitTech-common/: pom.xml
BitTech-generator/: pom.xml
BitTech-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml  SqlStatementMapper.xml
BitTech-shield-spring-boot-starter/: pom.xml
BitTech-shield-spring-boot-starter/bittech/spring/boot/BitTech-shield-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BitTech-shield-spring-boot-starter/bittech/spring/boot/BitTech-shield-spring-boot-starter/4.2.0/: BitTech-shield-spring-boot-starter-4.2.0.jar.md5  BitTech-shield-spring-boot-starter-4.2.0.jar.sha1  BitTech-shield-spring-boot-starter-4.2.0.pom  BitTech-shield-spring-boot-starter-4.2.0.pom.md5  BitTech-shield-spring-boot-starter-4.2.0.pom.sha1
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/: ShieldAutoConfiguration.java  ShieldCacheType.java  ShieldResponse.java  ShieldShieldProcessor.java
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/annotation/: EnableShieldConfiguration.java
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/cache/: CacheObj.java  RedisCache.java
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/context/: ShieldBanner.java  ShieldLogoApplactionListener.java  ShieldVersion.java
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/exception/: GlobalShieldCacheException.java
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/intercepter/: ShieldIntercepter.java
BitTech-shield-spring-boot-starter/src/main/java/com/ruoyi/utils/: GlobalShieldUtil.java  RequestUtil.java
BitTech-shield-spring-boot-starter/src/main/resources/static/shield/: shieldforbiden.html
JDKBlog-ruoyi/: pom.xml
JDKBlog-ruoyi/src/main/java/springboot/config/: BlogApplicationConfig.java  ClusterRedisConfig.java  JDKBlogDataSourceConfig.java  RedisConfig.java
JDKBlog-ruoyi/src/main/java/springboot/controller/: AbstractController.java  JDKBlogGlobalExceptionHandler.java
JDKBlog-ruoyi/src/main/java/springboot/dao/: ContentVoMapper.java
JDKBlog-ruoyi/src/main/java/springboot/dto/: LogActions.java  Types.java
JDKBlog-ruoyi/src/main/java/springboot/interceptor/: BaseInterceptor.java  WebMvcConfig.java
JDKBlog-ruoyi/src/main/java/springboot/service/: IContentService.java
JDKBlog-ruoyi/src/main/java/springboot/util/: Commons.java  JDKBlogLogAspect.java  MyUtils.java  PageResult.java
JDKBlog-ruoyi/src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties
JDKBlog-ruoyi/src/main/resources/mapper/: ContentVoMapper.xml
JDKBlog-ruoyi/src/main/resources/templates/admin/: article_edit.html  article_list.html  articletemplate_list.html  attach.html  category.html  comment_list.html  footer.html  header.html  index.html  links.html  login.html  page_edit.html  page_list.html  profile.html  setting.html
htmlpages/: .html
htmlpages/article/: 160.html  161.html  179.html  multiple-datasource.html
ruoyi-admin/: pom.xml
ruoyi-admin/htmlpages/: .html  archives.html  error.html
ruoyi-admin/htmlpages/article/: 102.html  103.html  105.html  107.html  114.html  116.html  122.html  127.html  Atomikos.html  cluster-session-redis.html  multidatasource.html  multiple-datasource.html  mysql-data-sharding002.html
ruoyi-admin/htmlpages/category/: Java.html  Java架构方案.html  Redis.html  SpringBoot.html
ruoyi-admin/htmlpages/page/: 1.html  2.html
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index.html  login.html
ruoyi-framework/: pom.xml
src/main/java/com/ruoyi/: BitTechShieldWebMvcConfig.java  ShieldProcessor.java  ShieldRedisAutoConfiguration.java
src/main/java/com/ruoyi/cache/: Cache.java  CacheScheduler.java  ConcurrentHashMapCache.java
src/main/java/com/ruoyi/intercepter/: ShieldIntercepter.java
src/main/java/com/ruoyi/property/: ShieldProperties.java
src/main/resources/: application-test.yml
(+76 files in other folders)
