spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.28.178.8:3308/jdkblog?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=wanyang@wms
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

spring.target-data-source.type=com.alibaba.druid.pool.DruidDataSource
spring.target-data-source.driverClassName=oracle.jdbc.driver.OracleDriver
spring.target-data-source.url=jdbc:oracle:thin:@10.16.40.152:1521:sohupay
spring.target-data-source.username=WALLET
spring.target-data-source.password=JdbcDZNauX5Z
spring.target-data-source.initialSize=20
spring.target-data-source.minIdle=10
spring.target-data-source.maxActive=100
