<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="themes/jantent/header::header(${article.title},null)"></div>
<div th:replace="themes/jantent/section::section(${article.title},${article.created},'作者：空白')"></div>

<style>

.maskImg{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 300px;
	margin: -150px 0 0 -150px;
	display: block;
	z-index: 999999999;
	cursor:pointer;
}

.qrcodeMask{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 300px;
	height: 300px;
	margin-left: -150px;
	display: block;
	z-index: 10000000;
	margin-top: 325px;
	background: rgba(0,0,0,.5);
}

.lock {
    position: relative;
    overflow: hidden;
    padding-bottom: 30px;
}

.asb-post-01 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    z-index: 10000;
    margin-bottom: 0;
}

.asb-post-01 .mask {
    height: 240px;
    width: 100%;
    background: -webkit-gradient(linear, 0 top, 0 bottom, from(rgba(255, 255, 255, 0)), to(#fff));
}
.asb-post-01 .info {
	background: white;
	height: 510px;
	text-align: center;
}
</style>


<script type="text/javascript">
//DOM 完全就绪时执行
var $article = $("div.post-content");
var $qrcodeMask = $("div.qrcodeMask");
var article = $article[0], height = 0;
var halfHeight = 0;
var token = getToken();

//循环三分钟，如果想要结果可查看
var timesRun = 0;

$(function() {
    // 找到文章所在的容器
    var top = 0;
    var $article = $("div.post-content");
    if ($article.length > 0) {
        // 文章的实际高度
        article = $article[0], height = article.clientHeight;
        console.log(article);
        // 文章隐藏后的高度
        halfHeight = height * 0.3;
        top = halfHeight;
        $article.css('height', halfHeight  + 'px');
        $article.addClass('lock');
    }
    

    var $guanzhu = $("div.asb-post-01");
    $guanzhu.css('top', top + 25 + 'px');//二维码在文章页面的绝对位置 计算值
    
    token = getToken();
    $('span.token').html(token);
    
    refresh();

});


function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2)
        return parts.pop().split(";").shift();
}

function getToken() {
    let value = getCookie('UM_distinctid');
    if (!value) {
        return defaultToken;
    }
    return value.substring(value.length - 6).toUpperCase();
}

var _lock = function() {

	var $article = $("div.post-content");
    $article.css('height', halfHeight  + 'px');
    $article.addClass('lock');
    $('.asb-post-01').css('display', 'block');
}

var _unlock = function() {

	var $article = $("div.post-content");
    $article.css('height', 'initial');
    $article.removeClass('lock');
    $('.asb-post-01').css('display', 'none');
}

// 查询后端的结果
function _detect(){
    console.log('Detecting Token', token);
    $.ajax({
        url : 'http://bittechblog.com/roncopay/wx/check/isSubscribe',
        method : 'POST',
        data : {
            'token' : token
        },
        dataType: 'json',
        contentType: 'application/x-www-form-urlencoded', // application/json
        success : function(data) {
            console.log('locked', data.locked);

            if (data.locked === true) {
                _lock();
            } else {
                _unlock();
                timesRun = 9;//停止定时任务
            }
        },
        error : function(data) {
            _unlock();
            timesRun = 9;//停止定时任务
        }
    })
}

function interval(){
  var interval_ = setInterval(function(){
	    timesRun += 1;
	    if(timesRun === 10){    
	        clearInterval(interval_);
	        document.getElementById("qrcodeMask").style.visibility="visible";
	    }
	    _detect();
	    //do whatever here..
	}, 3000);
}
  
//点击刷新
function refresh(){
	timesRun = 0;
	document.getElementById("qrcodeMask").style.visibility="hidden"; 
    interval();
}
    
    
</script>

<body>
<div>
<article class="main-content post-page">
    <div id="post-content"  class="post-content" th:utext="${commons.article(article.content)}">
    </div>
    <div id="guanzhu" class= "asb-post-01"  style="display:block">
    		<div class ="mask"></div>
    		<div class="info">
			        <div>扫码或搜索：<span style="color: #E9405A; font-weight: bold;">前沿科技</span></div>
			        <div>
			            <span>发送 </span><span class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span>
			        </div>
			        <div>
			           	 即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章
			        </div>
				    <div>
				        <img class="code-img" style="width: 300px;display:unset" src="http://bittechblog.com/upload/2020/09/of9o9sfuumiego54aepd7dq05b.jpg">
				        <div class="qrcodeMask" id="qrcodeMask">
							<img src="http://bittechblog.com/upload/2020/11/v1er4cnlt2j5joun03bo53b5vk.png" class="maskImg" onclick="refresh()">
						</div>
				    </div>
				    <div style="height:500px;"></div>
			</div>
    </div>
</article>
</div>
<div   th:replace="themes/jantent/comments::comments"></div>
<div th:replace="themes/jantent/footer::footer"></div>
</body>
</html>